CONFIG_PM=y
CONFIG_LOG=y
CONFIG_BT=y
CONFIG_BT_BROADCASTER=y

#enble coded
CONFIG_BT_CTLR_ADV_EXT=y

CONFIG_BT_EXT_ADV=y
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_ISR_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=2048